{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xig.database.windows.net,1433;Initial Catalog=SpaBookingWeb;User ID=xig;Password=Nhat0312;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "690708885126-k0t0lbf3364nfg07bq97ir1n0b0cplhc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AttendanceSettings": {
    "AllowedIPs": "::1;127.0.0.1;0.0.0.1"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Spa Booking Website",
    "SenderEmail": "vonhata7nh1@gmail.com",
    "Password": "itdd ixcu ywhx skxf"
  }
}